html, body, #mapContainer {
  height: 100%;
  overflow: hidden;
  width: 100%;
  padding: 0;
}

body {
    padding-top: 50px;
}

#map {
  width: 100%;
  height: 100%;
}

textarea {
   resize: none;
}
.box{
    width: 20px;
    height: 20px;
}

.heading-primary {
  background-color: #1db360;
}

.leaflet-div-icon-point{
  border:1px solid white;
  color:blue;
  font-weight:bold;
  text-align:center;
  border-radius:50%;
}


.point-dark-red{
    /*background: #FF0000;*/
    background: #b82e2e;
}
.point-red{
    /*background: #FF4500;*/
    background: #dc3912;
}
.point-black{
    background: #000000;
}
.point-lightred{
    /*background: #FF4500;*/
    background: #ff9900;
}
.point-purple{
    /*background: #6A5ACD;*/
    background: #990099;
}
.point-orange{
    background: #FF6347;
}
.point-other{
    background: #C0C0C0;
}

.point-blue{
    background: blue;
}

#frequencyNewRouteSlider .slider-selection {
  background: #BABABA;
}
.btn:focus {
  outline: none;
}


@media (max-width: 920px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

.bc-wrapper{
    position: relative;
    height: 100%;
}

.bc-wrapper .bc-menu{
    position: absolute;
    z-index: 1000;
    width: 100%;
    display: none;
    height: calc(100% - 60px);
    overflow-x: hidden;
    overflow-y: auto;
}

.input-group .bc-wrapper .bc-menu {
    top: 38px;
}
#mapContainer{
  position: relative;
}
.form-map{
  position: absolute;
  width:203px;
  z-index: 1020;
  left: 50px;
  top: 10px;
}
.form-map .form-group{
  height: 100%;
}
.form-map.active{
  height: 100%;
}
.form-map .list-group-item{
  font-size:10px;
}

@media (min-width: 920px){
  .form-map{
    width: calc(100% / 3);
  }
}